# AndroidWorker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/openmined/worker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mccorby/openmined/worker/datasource/: SyftOkHttpWebSocketDataSource.kt  SyftWebSocketDataSource.kt
app/src/main/java/com/mccorby/openmined/worker/datasource/mapper/: Mappers.kt
app/src/main/java/com/mccorby/openmined/worker/domain/: MLFramework.kt  Operations.kt  SyftDataSource.kt  SyftMessage.kt  SyftRepository.kt  SyftResult.kt  SyftTensor.kt
app/src/main/java/com/mccorby/openmined/worker/domain/usecase/: ExecuteCommandUseCase.kt  ObserveMessagesUseCase.kt  SetObjectUseCase.kt
app/src/main/java/com/mccorby/openmined/worker/framework/: DL4JFramework.kt  DL4JOperations.kt  MPCFramework.kt  TensorFlowFramework.kt  TensorFlowOperations.kt
app/src/main/java/com/mccorby/openmined/worker/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mccorby/openmined/worker/datasource/mapper/: MappersKtTest.kt
app/src/test/java/com/mccorby/openmined/worker/domain/usecase/: ObserveMessagesUseCaseTest.kt  SetObjectUseCaseTest.kt
app/src/test/java/com/mccorby/openmined/worker/ui/: MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
